*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
}

html{
    scroll-behavior:smooth;
}

section{
    width:100%;
    height:100vh;
    background-image: url(./images/bg1.png);
    background-position: center;
    background-size: cover;
}
    /*Styling the nav section*/
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
}

section nav .logo{
    font-size: 35px;
    color:#c72092;
    margin:5px 0;
    cursor: pointer;
    position:relative;
    left:-4%;
}

section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin:5px 15px;
}

section nav ul li a{
    text-decoration: none;
    color:black;
    transition:0.2s;
}

section nav ul li a:hover{
    color:#c72092;
}

section nav .icons i{
    margin: 0 4px;
    font-size:16px;
    transition: 0.3s;
}

section nav .icons i:hover{
    color:#c72092;
}
/*Styling the main home section*/
section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: center;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 75px;
    font-family: "Pyxidium Quick V2";
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position:relative;
    top:45px;
    left: 5%;
}

section .main .main_content .main_text h1 span{
    font-size: 70px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main_content .main_text p{
    width:600px;
    line-height: 21px;
    text-align: justify;
    position:relative;
    top: 85px;
    left: 5%;
}

section .main .main_content .main_image img{
    width:600px;
    position:relative;
    top:75px;
    left:20px; 
}
 section .main .socials_icons {
    position:absolute;
    top:50%;
    left:98%;
    font-size: 19px;
 }

 section .main .socials_icons i{
    margin:7px 0;
    transition: 0.3s;
    cursor:pointer;
 }

 section .main .socials_icons i:hover{
    color:#c72092;
 }

 section .main .button{
    position:absolute;
    left:6%;
    padding: 10px 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    border-radius: 30px;
 }

 section .main .button a{
    color:white;
    text-decoration: none;
}

section .main .button i{
    color:white;
    margin-left:5px;
    transition:0.3s;
}

section .main .button:hover i{
    transform: translateX(6px);
}
/*Styling the Products Section*/
.products{
    width:100%;
    height:140vh;
    padding:25px 0;
}
.products h1{
    font-size:60px;
    margin:50px;
    text-align: center;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.products .box{
    width: 90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px 0;
}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding:10px 20px;
    background: #f6f6f6;
}

.products .box .card .small_box{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin:10px 0;
    transform: translateX(-20%);
    transition: 0.3s;
    opacity:0;
}

.products .box .card:hover .small_box{
    transform: translateX(2px);
    cursor: pointer;
    opacity:1;
}

.products .box .card .small_box i{
    height:45px;
    width: 45px;
    list-style: 40px;
    font-size: 18px;
    border: 2px solid #999999;
    line-height: 40px;
    border-radius: 5px;
    margin: 2px 0;
    transition: 0.2s;
}

.products .box .card .small_box i:hover{
    color:#c72092;
}

.products .box .card .image{
    display:flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width:150px;
    margin:15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.1);
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin:15px 0;
}

.products .box .card .products_text p{
    color:#919191;
    line-height: 21px;
    margin:8px 0;
}

.products .box .card .products_text h3{
    margin:7px 0;
}

.products .box .card .products_text .products_star{
    color:orange;
    cursor:pointer;
    margin-bottom: 19px;
}

.products .box .card .products_text .btn{
    padding:10px 20px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    text-decoration: none;
    color:white;
}

/*About Section*/

.about{
    width:100%;
    height:100vh;
    padding:35px 0;
}

.about h1{
    font-size: 60px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin:50px;
    align-items: center;
    background: linear-gradient(to right, #c72092, #6c14d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 200px;
    margin-bottom: 50px;
}

.about .about_main .about_image .about_small_image img{
    width:130px;
    opacity: 0.8;
    margin: 3px;
    max-width:100%;
    background: linear-gradient(to right, #6c14d0 , #c72092);
    border-radius: 10px;
    padding:8px;
    cursor: pointer;   
}

.about .about_main{
    display: flex;
}

.about .about_main .about_image .about_small_image{
    display: flex;
    flex-direction: column;
    width: 170px;
   
}

.about .about_main .about_image .image_container{
    display: flex;
    height:500px;
    margin:7px;
    position:relative;
    left:140px;
    bottom:425px;
    
}

.about .about_main .about_image .image_container img{
    height:430px;
    max-width:100%;
    padding:20px;
    border:#6c14d0 2px solid;
    box-shadow: 0 0 8px #6c14d0;
    border-radius:20px;
    cursor: pointer;
}

.about .about_main .main_text{
    display: flex;
    width:480px;
    height:360px;
    position: relative;
    left:150px;
    top:20px;
    border:#c72092 2px solid;
    padding:20px;
    border-radius: 20px;
    box-shadow: 0 0 8px #6c14d0;
}

.about .about_main .main_text p{
    color:#6c14d0;
    font-size: 16px;
    line-height: 21px;
    background: linear-gradient(to right, #6c14d0,#c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: justify;
}

.about a{
    position:relative;
    bottom:410px;
    left:47%;
    text-decoration: none;
    border:#c72092 2px solid;
    padding: 10px 20px;
    box-shadow: 0 0 8px #c72092;
    color:black;
}

/*Reviews Section*/

.reviews{
    width:100%;
    padding:25px 0;
    margin-top: 250px;
}

.reviews h1{
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.reviews h1 span{
    margin-left: 25px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reviews .review_box{
    width:90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
}

.reviews .review_box .review_card{
    width:400px;
    

}